{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Koponen Dating Simulator",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/KoponenDatingSimulator.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: KDS Level Builder",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/LevelBuilder.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}